<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood</title>

    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/general.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/animation.css" /> -->
  </head>
  <body>
    <header class="header">
      <img
        src="assets/images/omnifood-logo.png"
        alt="Omnifood logo"
        class="logo"
      />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Como funciona</a></li>
          <li><a class="main-nav-link" href="#">Refeições</a></li>
          <li><a class="main-nav-link" href="#">Depoimentos</a></li>
          <li><a class="main-nav-link" href="#">Preços</a></li>
          <li>
            <a href="#" class="main-nav-link nav-cta"
              >Experimente gratuitamente</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text">
            <h2 class="heading-primary">
              Uma refeição saudável entregue à sua porta, todos os dias
            </h2>
            <p class="hero-description">
              A assinatura inteligente de alimentos para 365 dias por ano que o
              fará comer de forma saudável novamente. Adaptada aos seus gostos
              pessoais e necessidades nutricionais.
            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Comece a comer bem</a
            >
            <a href="#" class="btn btn--outline"
              >Aprenda mais <span class="symbol">&darr;</span></a
            >
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img
                  src="assets/images/customers/customer-1.jpg"
                  alt="Customer photo"
                />
                <img
                  src="assets/images/customers/customer-2.jpg"
                  alt="Customer photo"
                />
                <img
                  src="assets/images/customers/customer-3.jpg"
                  alt="Customer photo"
                />
                <img
                  src="assets/images/customers/customer-4.jpg"
                  alt="Customer photo"
                />
                <img
                  src="assets/images/customers/customer-5.jpg"
                  alt="Customer photo"
                />
                <img
                  src="assets/images/customers/customer-6.jpg"
                  alt="Customer photo"
                />
              </div>
              <p class="delivered-text">
                <span>250.000+</span> refeições entregues no ano passado!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="assets/images/hero.png"
              class="hero-img"
              alt="Mulher apreciando comida, refeições em recipientes de armazenamento e tigelas de comida sobre uma mesa"
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">Apresentado em</h2>
          <div class="carousel">
            <div class="logos">
              <img
                src="assets/images/logos/techcrunch.png"
                alt="Techcrunch logo"
              />
              <img
                src="assets/images/logos/business-insider.png"
                alt="Business Insider logo"
              />
              <img
                src="assets/images/logos/the-new-york-times.png"
                alt="The New York Times logo"
              />
              <img src="assets/images/logos/forbes.png" alt="Forbes logo" />
              <img
                src="assets/images/logos/usa-today.png"
                alt="Usa Today logo"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-how">
        <div class="container center-text">
          <span class="subheading">Como funciona</span>
          <h2 class="heading-secondary">
            Sua dose diária de saúde em 3 passos simples
          </h2>
        </div>
        <!-- STEP 01 -->
        <div class="container grid grid--2-cols grid--center-v">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Diga-nos o que você gosta (e o que não gosta)
            </h3>
            <p class="step-description">
              Nunca mais perca tempo pensando no que comer! A IA do Omnifood
              criará um plano alimentar semanal 100% personalizado só para você.
              Ele garante que você receba todos os nutrientes e vitaminas de que
              precisa, independentemente da dieta que segue!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="assets/images/app/app-screen-1.png"
              alt="iPhone app preferences selection screen"
              title="iPhone app screen"
              class="step-img"
            />
          </div>
          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="assets/images/app/app-screen-2.png"
              alt="iPhone app meal approving plan screen"
              title="iPhone app screen"
              class="step-img"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Aprove seu plano alimentar semanal</h3>
            <p class="step-description">
              Uma vez por semana, aprove o plano alimentar gerado para você pela
              IA do Omnifood. Você pode alterar ingredientes, trocar refeições
              inteiras ou até mesmo adicionar suas próprias receitas.
            </p>
          </div>
          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">
              Receba as refeições no horário que for mais conveniente
            </h3>
            <p class="step-description">
              Os melhores chefs da cidade prepararão a refeição selecionada por
              você todos os dias, e nós a entregaremos na sua porta no horário
              que for mais conveniente para você. Você pode alterar o horário e
              o endereço de entrega diariamente!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="assets/images/app/app-screen-3.png"
              alt="iPhone app delivery screen"
              title="iPhone app screen"
              class="step-img"
            />
          </div>
        </div>
      </section>

      <section class="section-meals">
        <div class="container center-text">
          <span class="subheading">Refeições</span>
          <h2 class="heading-secondary">
            A Omnifood AI escolhe entre mais de 5.000 receitas
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
              src="assets/images/meals/meal-1.jpg"
              alt="Gyoza Especial"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">Vegetariana</span>
              </div>
              <p class="meal-title">Gyoza Especial</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calorias</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore <span>&reg;</span> <strong>74</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong>avaliação (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="meal">
            <img
              src="assets/images/meals/meal-2.jpg"
              alt="Salada de abacate"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegana</span
                ><span class="tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-title">Salada de abacate</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>400</strong> calorias</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore <span>&reg;</span> <strong>92</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.8</strong> avaliação (441)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="diets">
            <h3
              class="heading-tertiary"
              style="padding-top: 1.4rem; font-size: 2.2rem"
            >
              Funciona com qualquer dieta
            </h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegetariana</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegana</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Pescatariana</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Sem glúten</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Sem lactose</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Ceto</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Paleo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Baixo FODMAP</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span> Adequada para crianças </span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container all-recipes">
          <a href="#" class="link"
            >Ver todas as receitas <span class="symbol">&rarr;</span></a
          >
        </div>
      </section>

      <section class="section-testimonials">
        <div class="testimonial-container">
          <span class="subheading">Depoimentos</span>
          <h2 class="heading-secondary">
            Depois de experimentar, não há volta a dar
          </h2>
          <div class="testimonials">
            <figure class="testimonial">
              <img
                src="assets/images/customers/dave.jpg"
                alt="Foto de Dave Bryson"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                Refeições baratas, saudáveis e saborosas, sem precisar fazer
                pedidos manualmente! É realmente mágico.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>
            <figure class="testimonial">
              <img
                src="assets/images/customers/ben.jpg"
                alt="Foto de Ben Hadley"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                O algoritmo de IA é incrivelmente bom, sempre escolhe as
                refeições certas para mim. É maravilhoso não precisar mais me
                preocupar com comida!
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>
            <figure class="testimonial">
              <img
                src="assets/images/customers/steve.jpg"
                alt="Foto de Steve Miller"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                O Omnifood é um salva-vidas! Acabei de abrir uma empresa, então
                não tenho tempo para cozinhar. Agora não consigo mais viver sem
                minhas refeições diárias!
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>
            <figure class="testimonial">
              <img
                src="assets/images/customers/hannah.jpg"
                alt="Foto de Hannah Smith"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                Comprei o Omnifood para toda a família e isso me poupa muito
                tempo! Além disso, tudo é orgânico, vegano e sem plástico.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-1.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-2.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-3.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-4.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-5.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-6.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-7.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-8.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-9.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-10.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-11.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="assets/images/gallery/gallery-12.jpg"
              alt="Foto de uma refeição deliciosa"
            />
          </figure>
          <!-- <img src="assets/images/gallery/gallery-1.jpg" alt="" />
            <img src="assets/images/gallery/gallery-2.jpg" alt="" />
            <img src="assets/images/gallery/gallery-3.jpg" alt="" />
            <img src="assets/images/gallery/gallery-4.jpg" alt="" />
            <img src="assets/images/gallery/gallery-5.jpg" alt="" />
            <img src="assets/images/gallery/gallery-6.jpg" alt="" />
            <img src="assets/images/gallery/gallery-7.jpg" alt="" />
            <img src="assets/images/gallery/gallery-8.jpg" alt="" />
            <img src="assets/images/gallery/gallery-9.jpg" alt="" />
            <img src="assets/images/gallery/gallery-10.jpg" alt="" />
            <img src="assets/images/gallery/gallery-11.jpg" alt="" />
            <img src="assets/images/gallery/gallery-12.jpg" alt="" /> -->
        </div>
      </section>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
